server.port=8086
spring.application.name=order-svc
spring.zipkin.base-url=http://localhost:9411

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=PLAINTEXT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false


spring.jwt.aws.identityPoolUrl=https://cognito-idp.eu-central-1.amazonaws.com/
spring.jwt.aws.jwkUrl=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_C72DqiBn0/.well-known/jwks.json
spring.jwt.aws.connectionTimeout=2000
spring.jwt.aws.readTimeout=2000

spring.stripe.secret.key=

