server.port=8086
spring.application.name=order-svc
spring.zipkin.base-url=http://localhost:9411

spring.datasource.url=jdbc:postgresql://localhost:5432/cameltech-order
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=PLAINTEXT
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.stripe.secret.key=sk_test_51LG794BowmVXS0dTPAbsZKN47mAGKcVOvo3fPkrp8semtVQykqO2NbJHkbuumpPKs8xuHq5CpEj5y2h2HvsFoMWJ00RNGD6tAU

