server.port=8083
spring.application.name=order-svc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka