server.port=8081
spring.application.name=profile-svc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000