server.port=8081
spring.application.name=profile-svc

spring.datasource.url=jdbc:postgresql://localhost:5432/cameltech-profile
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000