##SPRING APPLICATION
server.port=8084
spring.application.name=notification-svc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

##FIREBASE
app.firebase-configuration-file=camel-technology-firebase-adminsdk-4zvn8-836f8be0a6.json
