server.port=8085
spring.application.name=chat-svc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.group-id=messages