server.port=8085
spring.application.name=chat-svc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=roytutsGroup

kafka.input.topic=roytuts-input
kafka.output.topic=roytuts-output

stomp.topic=/topic/greeting

eureka.client.service-url.defaultZone=http://localhost:8761/eureka